{:blocks (
{:block/created-at 1771951690124
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:rotation 0
:borderRadius 2
:index 42
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "polygon"
:isFlippedY false
:size [184 112]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "trabalho"
:sides 3
:id "43c930b0-6826-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [920 344]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1771950747902
:italic false}}
:block/updated-at 1771951690124} 
{:block/created-at 1771951690185
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Logseq"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [96 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "56041740-6826-11f0-bc94-493da66231df"
:noFill false
:point [968 104]
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:collapsedHeight 211
:nonce 1753317432225}}
:block/updated-at 1771951690185} 
{:block/created-at 1771951690126
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "tarefas, anotações, rascunhos e desenho"
:id "7671c9a1-6826-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1012.83 148]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 195]
:bindingId "7671a290-6826-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [2.82 0]
:bindingId "7671c9a0-6826-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317486019
:italic false}}
:block/updated-at 1771951690126} 
{:block/created-at 1771951508889
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:rotation 0
:borderRadius 2
:index 43
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "polygon"
:isFlippedY false
:size [280 104]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "Vida pessoal"
:sides 3
:id "b12fef40-6826-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [-144 544]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1771950755700
:italic false}}
:block/updated-at 1771951508889} 
{:block/content "TickTick"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/parent 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/uuid #uuid "68818103-7e8a-44b1-bf16-78c7a87d30c8"} 
{:block/created-at 1771950608464
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "68818103-7e8a-44b1-bf16-78c7a87d30c8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [96 41.000002491230866]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ccf3efb0-6826-11f0-bc94-493da66231df"
:noFill false
:point [680 576]
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:collapsedHeight 0
:nonce 1753317631035}}
:block/updated-at 1771950608464} 
{:block/created-at 1771950788507
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "datas, agendamentos,\nbacklog de livros e filmes"
:id "60b17062-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [137 598.05]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "60b17060-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [539 7.84]
:bindingId "60b17061-6827-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317879247
:italic false}}
:block/updated-at 1771950788507} 
{:block/created-at 1771951508888
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:rotation 0
:borderRadius 2
:index 44
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "polygon"
:isFlippedY false
:size [216 80]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "Estudos"
:sides 3
:id "725d8470-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [624 808]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1771950766348
:italic false}}
:block/updated-at 1771951508888} 
{:block/created-at 1771951388285
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "referencias, erros,\nsnippets, planejamento visual"
:id "7ae6ba82-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [44 875.87]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [579 0.24]
:bindingId "86097df1-119e-11f1-b576-2392a0bceb8a"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3b227d30-f373-11f0-b072-e120ff7fd114"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317923012
:italic false}}
:block/updated-at 1771951388285} 
{:block/created-at 1771950795484
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "backlog para aguardar inicio"
:id "897eb0c2-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [728.39 621]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.96 186]
:bindingId "897eb0c0-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "897eb0c1-6827-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317947286
:italic false}}
:block/updated-at 1771950795484} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Caixa de entrada"
:id "96f22430-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [928 560]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317969771
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [760 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Projetos: escopo que deve ser finalizado e possui é pertinente atualmente"
:id "9b736690-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1688 176]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970603
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [760 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Áreas: demandas de continuação prolongada"
:id "ad40be40-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1688 288]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970742
:italic false}}
:block/updated-at 1771950608466} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [760 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Recursos: projetos adiados que serão retomados"
:id "b521a660-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1688 392]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970844
:italic false}}
:block/updated-at 1771950608466} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [760 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Arquivo: não faz mais sentido ter acesso"
:id "c41cf250-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1688 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970635
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 12
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d52fd3a2-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [780 597.79]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d52fd3a0-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [144 3.58]
:bindingId "fdec3751-119d-11f1-b576-2392a0bceb8a"}}
:decorations 
{:start nil
:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318074124
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950816302
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [296 128]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Mover para lista\nadequada e possíveis tags"
:id "5ce72c80-6828-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [1224 536]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318302111
:italic false}}
:block/updated-at 1771950816302} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 14
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "754608f2-6828-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1113 592.64]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "754608f0-6828-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [107 0.74]
:bindingId "754608f1-6828-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318342641
:italic false}}
:block/updated-at 1771950608465} 
{:block/content "mover para lista adequada e possṕiveis tags"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68818103-7e8a-44b1-bf16-78c7a87d30c8"}
:block/parent 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/uuid #uuid "688183d9-ce20-43e8-99e9-f7957e0a46ae"} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [824 456]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "9cdcc520-6828-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1648 136]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318409320
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [629 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "44ec2580-6829-11f0-bc94-493da66231df"
:padding 4
:fontWeight 400
:noFill true
:point [1632 80]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318691469
:italic false
:text "Toda lista, menos inbox (caixa de entrada), pertence a uma pasta"}}
:block/updated-at 1771950608466} 
{:block/created-at 1771951645822
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#para-comprar"
:id "7b51c670-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1680 816]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847175
:italic false}}
:block/updated-at 1771951645822} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [823 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7b51c675-6829-11f0-bc94-493da66231df"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1632 704]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318691943
:italic false
:text "Tags facilitam reencontrar tarefas em contextos específicos porém em listas distintas.\nExemplo: já que estou no shopping, deixa eu ver se tem algo #para-comprar"}}
:block/updated-at 1771950608465} 
{:block/created-at 1771951645817
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [528 296]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "7b51c674-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:isLocked false
:point [1640 776]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318409260
:italic false}}
:block/updated-at 1771951645817} 
{:block/created-at 1771951645821
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#para-refinar"
:id "a8b8da40-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1672 896]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847260
:italic false}}
:block/updated-at 1771951645821} 
{:block/created-at 1771951645822
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#tipo-evento"
:id "af1f0940-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1672 984]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847355
:italic false}}
:block/updated-at 1771951645822} 
{:block/created-at 1771951645822
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#na-rua"
:id "b6aec420-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1896 944]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847532
:italic false}}
:block/updated-at 1771951645822} 
{:block/content "#tipo-evento"
:block/format :markdown
:block/left 
{:block/uuid #uuid "688183d9-ce20-43e8-99e9-f7957e0a46ae"}
:block/parent 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/uuid #uuid "688185e4-b9cc-433d-a7e4-209faa7239dc"} 
{:block/created-at 1771951645822
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#com-alguem"
:id "c2194830-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1904 856]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847524
:italic false}}
:block/updated-at 1771951645822} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e6d4a9d2-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1514.73 665]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e6d4a9d0-6829-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [113.27 51.58]
:bindingId "e6d4a9d1-6829-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318962597
:italic false}}
:block/updated-at 1771950608466} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e8642370-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1407.31 118]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 417]
:bindingId "e863fc60-6829-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [226.55 0]
:bindingId "e863fc61-6829-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318965322
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Projeto X"
:id "49dab330-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2552 216]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971473
:italic false}}
:block/updated-at 1771950608466} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [120 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Projeto Y"
:id "4e2666a0-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2688 216]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971769
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [224 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Cursos plataforma A"
:id "55d4a600-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2816 216]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971968
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1753327364404
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [520 96]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6b307ba0-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [2536 200]
:fontSize 10
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753319185317
:italic false}}
:block/updated-at 1753327364404} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [321 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "714a1140-682a-11f0-bc94-493da66231df"
:padding 4
:fontWeight 400
:noFill true
:point [2536 144]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753319195286
:italic false
:text "Exemplos de listas em \"Projetos\""}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Ferramentas"
:id "9ae61352-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2720 424]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971482
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771951140088
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [120 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Livros"
:id "9ae61354-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2680 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971689
:italic false}}
:block/updated-at 1771951140088} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Pessoal"
:id "9ae61351-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2560 424]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971071
:italic false}}
:block/updated-at 1771950608466} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [285 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9ae61356-682a-11f0-bc94-493da66231df"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [2544 360]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753319195342
:italic false
:text "Exemplos de listas em \"Área\""}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 30
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [512 168]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9ae61350-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:isLocked false
:point [2544 408]
:fontSize 10
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753319185384
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [136 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Cursos"
:id "9ae61355-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2896 424]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971757
:italic false}}
:block/updated-at 1771950608466} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [112 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Blogging"
:id "9ae61353-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2560 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971442
:italic false}}
:block/updated-at 1771950608466} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [112 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Filmes"
:id "e5520c00-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2808 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317972013
:italic false}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950608466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [104 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Violão"
:id "18b2f870-682b-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2928 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317972168
:italic false}}
:block/updated-at 1771950608466} 
{:block/content "Obsidian"
:block/format :markdown
:block/left 
{:block/uuid #uuid "688185e4-b9cc-433d-a7e4-209faa7239dc"}
:block/parent 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/properties 
{}
:block/uuid #uuid "696b351d-d97f-4ed4-b14b-94936a9c3847"} 
{:block/content "Obsidian"
:block/format :markdown
:block/left 
{:block/uuid #uuid "696b351d-d97f-4ed4-b14b-94936a9c3847"}
:block/parent 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/uuid #uuid "696b3535-1fcd-469d-a0b9-02448c959c0e"} 
{:block/created-at 1771950608465
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 39
:scale [1 1]
:pageId "696b3535-1fcd-469d-a0b9-02448c959c0e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [96 41.000129126313695]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2f146620-f373-11f0-b072-e120ff7fd114"
:noFill false
:point [-56 848]
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:collapsedHeight 0
:nonce 1768633649369}}
:block/updated-at 1771950608465} 
{:block/created-at 1771950788503
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "planejamento de metas\nsemanais, mensais, anuais etc"
:id "de756812-119d-11f1-b576-2392a0bceb8a"
:fontWeight 400
:noFill true
:point [-11.1 649]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [5.56 0]
:bindingId "de756810-119d-11f1-b576-2392a0bceb8a"}
:end 
{:id "end"
:canBind true
:point [0 192]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1771950516993
:italic false}}
:block/updated-at 1771950788503} 
{:block/created-at 1771951650839
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "56083740-119e-11f1-b576-2392a0bceb8a"
:fontWeight 400
:noFill true
:point [1402.56 665]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "56081030-119e-11f1-b576-2392a0bceb8a"}
:end 
{:id "end"
:canBind true
:point [242.1 515]
:bindingId "29d090d1-11a0-11f1-b576-2392a0bceb8a"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1771950717319
:italic false}}
:block/updated-at 1771951650839} 
{:block/created-at 1771951650834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [674 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f9909370-119f-11f1-b576-2392a0bceb8a"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1640 1184]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318692310
:italic false
:text "Data de conclusão te lembra quando está próximod e vencer,\npermitindo reflexão se a tarefa deve ser executada, adiada, cancelada"}}
:block/updated-at 1771951650834} 
{:block/created-at 1771951618191
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [585 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2ff1c790-11a0-11f1-b576-2392a0bceb8a"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1648 1320]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318692487
:italic false
:text "Prioridade auxilia na na distinção do que deve ser feito antes\ne enriquece a visão de tarefas com a matriz de eisenhower"}}
:block/updated-at 1771951618191} 
{:block/created-at 1771951633887
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "70b44d20-11a0-11f1-b576-2392a0bceb8a"
:fontWeight 400
:noFill true
:point [1396.19 665]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "70b42610-11a0-11f1-b576-2392a0bceb8a"}
:end 
{:id "end"
:canBind true
:point [247.81 665.99]
:bindingId "70b42611-11a0-11f1-b576-2392a0bceb8a"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1771951620977
:italic false}}
:block/updated-at 1771951633887})
:pages (
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68818006-1416-44ff-be0e-9b1d830e0bc0"
:name "fluxo de organização"
:bindings 
{:e6d4a9d1-6829-11f0-bc94-493da66231df 
{:id "e6d4a9d1-6829-11f0-bc94-493da66231df"
:type "line"
:fromId "e6d4a9d2-6829-11f0-bc94-493da66231df"
:toId "7b51c675-6829-11f0-bc94-493da66231df"
:handleId "end"
:point [0.08 0.71]
:distance 4}
:e863fc60-6829-11f0-bc94-493da66231df 
{:id "e863fc60-6829-11f0-bc94-493da66231df"
:type "line"
:fromId "e8642370-6829-11f0-bc94-493da66231df"
:toId "5ce72c80-6828-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:754608f0-6828-11f0-bc94-493da66231df 
{:id "754608f0-6828-11f0-bc94-493da66231df"
:type "line"
:fromId "754608f2-6828-11f0-bc94-493da66231df"
:toId "96f22430-6827-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d52fd3a1-6827-11f0-bc94-493da66231df 
{:id "d52fd3a1-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "d52fd3a2-6827-11f0-bc94-493da66231df"
:toId "96f22430-6827-11f0-bc94-493da66231df"
:handleId "end"
:point [0.42 0.19]
:distance 4}
:7671a290-6826-11f0-bc94-493da66231df 
{:id "7671a290-6826-11f0-bc94-493da66231df"
:type "line"
:fromId "7671c9a1-6826-11f0-bc94-493da66231df"
:toId "43c930b0-6826-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7ae6ba80-6827-11f0-bc94-493da66231df 
{:id "7ae6ba80-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "7ae6ba82-6827-11f0-bc94-493da66231df"
:toId "725d8470-6827-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:de756811-119d-11f1-b576-2392a0bceb8a 
{:id "de756811-119d-11f1-b576-2392a0bceb8a"
:type "line"
:fromId "de756812-119d-11f1-b576-2392a0bceb8a"
:toId "2f146620-f373-11f0-b072-e120ff7fd114"
:handleId "end"
:point [0.29 0.6]
:distance 4}
:897eb0c1-6827-11f0-bc94-493da66231df 
{:id "897eb0c1-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "897eb0c2-6827-11f0-bc94-493da66231df"
:toId "ccf3efb0-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:70b42611-11a0-11f1-b576-2392a0bceb8a 
{:id "70b42611-11a0-11f1-b576-2392a0bceb8a"
:type "line"
:fromId "70b44d20-11a0-11f1-b576-2392a0bceb8a"
:toId "2ff1c790-11a0-11f1-b576-2392a0bceb8a"
:handleId "end"
:point [0.02 0.71]
:distance 4}
:7ae6ba81-6827-11f0-bc94-493da66231df 
{:id "7ae6ba81-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "7ae6ba82-6827-11f0-bc94-493da66231df"
:toId "56041740-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.4 0.29]
:distance 4}
:3b227d30-f373-11f0-b072-e120ff7fd114 
{:id "3b227d30-f373-11f0-b072-e120ff7fd114"
:type "line"
:fromId "7ae6ba82-6827-11f0-bc94-493da66231df"
:toId "2f146620-f373-11f0-b072-e120ff7fd114"
:handleId "end"
:point [0.43 0.65]
:distance 4}
:60b17060-6827-11f0-bc94-493da66231df 
{:id "60b17060-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "60b17062-6827-11f0-bc94-493da66231df"
:toId "b12fef40-6826-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e863fc61-6829-11f0-bc94-493da66231df 
{:id "e863fc61-6829-11f0-bc94-493da66231df"
:type "line"
:fromId "e8642370-6829-11f0-bc94-493da66231df"
:toId "44ec2580-6829-11f0-bc94-493da66231df"
:handleId "end"
:point [0.04 0.14]
:distance 4}
:754608f1-6828-11f0-bc94-493da66231df 
{:id "754608f1-6828-11f0-bc94-493da66231df"
:type "line"
:fromId "754608f2-6828-11f0-bc94-493da66231df"
:toId "5ce72c80-6828-11f0-bc94-493da66231df"
:handleId "end"
:point [0.56 0.46]
:distance 4}
:de756810-119d-11f1-b576-2392a0bceb8a 
{:id "de756810-119d-11f1-b576-2392a0bceb8a"
:type "line"
:fromId "de756812-119d-11f1-b576-2392a0bceb8a"
:toId "b12fef40-6826-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:897eb0c0-6827-11f0-bc94-493da66231df 
{:id "897eb0c0-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "897eb0c2-6827-11f0-bc94-493da66231df"
:toId "725d8470-6827-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:60b17061-6827-11f0-bc94-493da66231df 
{:id "60b17061-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "60b17062-6827-11f0-bc94-493da66231df"
:toId "ccf3efb0-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.27 0.7]
:distance 4}
:86097df1-119e-11f1-b576-2392a0bceb8a 
{:id "86097df1-119e-11f1-b576-2392a0bceb8a"
:type "line"
:fromId "7ae6ba82-6827-11f0-bc94-493da66231df"
:toId "725d8470-6827-11f0-bc94-493da66231df"
:handleId "start"
:point [0.52 0.82]
:distance 4}
:fdec3751-119d-11f1-b576-2392a0bceb8a 
{:id "fdec3751-119d-11f1-b576-2392a0bceb8a"
:type "line"
:fromId "d52fd3a2-6827-11f0-bc94-493da66231df"
:toId "96f22430-6827-11f0-bc94-493da66231df"
:handleId "end"
:point [0.6 0.67]
:distance 4}
:56081030-119e-11f1-b576-2392a0bceb8a 
{:id "56081030-119e-11f1-b576-2392a0bceb8a"
:type "line"
:fromId "56083740-119e-11f1-b576-2392a0bceb8a"
:toId "5ce72c80-6828-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d52fd3a0-6827-11f0-bc94-493da66231df 
{:id "d52fd3a0-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "d52fd3a2-6827-11f0-bc94-493da66231df"
:toId "ccf3efb0-6826-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:29d090d1-11a0-11f1-b576-2392a0bceb8a 
{:id "29d090d1-11a0-11f1-b576-2392a0bceb8a"
:type "line"
:fromId "56083740-119e-11f1-b576-2392a0bceb8a"
:toId "f9909370-119f-11f1-b576-2392a0bceb8a"
:handleId "end"
:point [0.04 0.6]
:distance 4}
:7671c9a0-6826-11f0-bc94-493da66231df 
{:id "7671c9a0-6826-11f0-bc94-493da66231df"
:type "line"
:fromId "7671c9a1-6826-11f0-bc94-493da66231df"
:toId "56041740-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:e6d4a9d0-6829-11f0-bc94-493da66231df 
{:id "e6d4a9d0-6829-11f0-bc94-493da66231df"
:type "line"
:fromId "e6d4a9d2-6829-11f0-bc94-493da66231df"
:toId "5ce72c80-6828-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:70b42610-11a0-11f1-b576-2392a0bceb8a 
{:id "70b42610-11a0-11f1-b576-2392a0bceb8a"
:type "line"
:fromId "70b44d20-11a0-11f1-b576-2392a0bceb8a"
:toId "5ce72c80-6828-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("6b307ba0-682a-11f0-bc94-493da66231df" "56041740-6826-11f0-bc94-493da66231df" "7671c9a1-6826-11f0-bc94-493da66231df" "ccf3efb0-6826-11f0-bc94-493da66231df" "60b17062-6827-11f0-bc94-493da66231df" "7ae6ba82-6827-11f0-bc94-493da66231df" "897eb0c2-6827-11f0-bc94-493da66231df" "96f22430-6827-11f0-bc94-493da66231df" "9b736690-6827-11f0-bc94-493da66231df" "ad40be40-6827-11f0-bc94-493da66231df" "b521a660-6827-11f0-bc94-493da66231df" "c41cf250-6827-11f0-bc94-493da66231df" "d52fd3a2-6827-11f0-bc94-493da66231df" "5ce72c80-6828-11f0-bc94-493da66231df" "754608f2-6828-11f0-bc94-493da66231df" "9cdcc520-6828-11f0-bc94-493da66231df" "44ec2580-6829-11f0-bc94-493da66231df" "7b51c674-6829-11f0-bc94-493da66231df" "7b51c675-6829-11f0-bc94-493da66231df" "7b51c670-6829-11f0-bc94-493da66231df" "a8b8da40-6829-11f0-bc94-493da66231df" "af1f0940-6829-11f0-bc94-493da66231df" "b6aec420-6829-11f0-bc94-493da66231df" "c2194830-6829-11f0-bc94-493da66231df" "e6d4a9d2-6829-11f0-bc94-493da66231df" "e8642370-6829-11f0-bc94-493da66231df" "49dab330-682a-11f0-bc94-493da66231df" "4e2666a0-682a-11f0-bc94-493da66231df" "55d4a600-682a-11f0-bc94-493da66231df" "714a1140-682a-11f0-bc94-493da66231df" "9ae61350-682a-11f0-bc94-493da66231df" "9ae61351-682a-11f0-bc94-493da66231df" "9ae61352-682a-11f0-bc94-493da66231df" "9ae61353-682a-11f0-bc94-493da66231df" "9ae61354-682a-11f0-bc94-493da66231df" "9ae61355-682a-11f0-bc94-493da66231df" "9ae61356-682a-11f0-bc94-493da66231df" "e5520c00-682a-11f0-bc94-493da66231df" "18b2f870-682b-11f0-bc94-493da66231df" "2f146620-f373-11f0-b072-e120ff7fd114" "de756812-119d-11f1-b576-2392a0bceb8a" "56083740-119e-11f1-b576-2392a0bceb8a" "43c930b0-6826-11f0-bc94-493da66231df" "b12fef40-6826-11f0-bc94-493da66231df" "725d8470-6827-11f0-bc94-493da66231df" "f9909370-119f-11f1-b576-2392a0bceb8a" "2ff1c790-11a0-11f1-b576-2392a0bceb8a" "70b44d20-11a0-11f1-b576-2392a0bceb8a")}}
:block/journal? false
:block/updated-at 1771951690124
:block/created-at 1753317382323
:block/type "whiteboard"
:block/name "fluxo de organização"
:block/original-name "fluxo de organização"})}