{:blocks (
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "trabalho"
:id "43c930b0-6826-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [408 328]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317400513
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204138
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Logseq"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [96 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "56041740-6826-11f0-bc94-493da66231df"
:noFill false
:point [216 576]
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:collapsedHeight 211
:nonce 1753317431498}}
:block/updated-at 1753319204138} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "tarefas e anotações"
:id "7671c9a1-6826-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [286.34 401]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [159.21 0]
:bindingId "7671a290-6826-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [0 171]
:bindingId "7671c9a0-6826-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317485555
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Vida pessoal"
:id "b12fef40-6826-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [536 896]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317585192
:italic false}}
:block/updated-at 1753319204139} 
{:block/content "TickTick"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/parent 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/uuid #uuid "68818103-7e8a-44b1-bf16-78c7a87d30c8"} 
{:block/created-at 1753319204138
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "68818103-7e8a-44b1-bf16-78c7a87d30c8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [96 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ccf3efb0-6826-11f0-bc94-493da66231df"
:noFill false
:point [800 752]
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:collapsedHeight 0
:nonce 1753317630764}}
:block/updated-at 1753319204138} 
{:block/created-at 1753319204138
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 6
:scale [1 1]
:pageId "Tldraw"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [120 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f6e11f00-6826-11f0-bc94-493da66231df"
:noFill false
:point [680 560]
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:collapsedHeight 139
:nonce 1753317701031}}
:block/updated-at 1753319204138} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "rascunhos de fluxos"
:id "5a6f4422-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [524.54 401]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5a6f4420-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [186.57 155]
:bindingId "5a6f4421-6827-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317867950
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "60b17062-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [676.46 797]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 98]
:bindingId "60b17060-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [128.37 0]
:bindingId "60b17061-6827-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317878794
:italic false}}
:block/updated-at 1753319204139} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [176 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Estudos"
:id "725d8470-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [408 792]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317908274
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "referencias, erros, snippets"
:id "7ae6ba82-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [288.3 620]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [174.1 171]
:bindingId "7ae6ba80-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "7ae6ba81-6827-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317922474
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "planejamento visual"
:id "81bc4d22-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [531.11 604]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 187]
:bindingId "81bc4d20-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [198.98 0]
:bindingId "81bc4d21-6827-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317933954
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "897eb0c2-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [585 780.11]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 30.87]
:bindingId "897eb0c0-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [211 0]
:bindingId "897eb0c1-6827-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317946894
:italic false}}
:block/updated-at 1753319204139} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Caixa de entrada"
:id "96f22430-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [928 560]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317969771
:italic false}}
:block/updated-at 1753319204139} 
{:block/created-at 1753319973523
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [760 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Projetos: escopo que deve ser finalizado e possui é pertinente atualmente"
:id "9b736690-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1688 176]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970603
:italic false}}
:block/updated-at 1753319973523} 
{:block/created-at 1753319744168
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [456 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Áreas: algo sem tempo de vida"
:id "ad40be40-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1688 288]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970585
:italic false}}
:block/updated-at 1753319744168} 
{:block/created-at 1753319744166
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [456 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Recursos: projetos inativos que vou retomar"
:id "b521a660-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1688 392]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970696
:italic false}}
:block/updated-at 1753319744166} 
{:block/created-at 1753319744167
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [456 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Arquivo: não faz mais sentido ter acesso"
:id "c41cf250-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1688 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970561
:italic false}}
:block/updated-at 1753319744167} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 18
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d52fd3a2-6827-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [866.92 628]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 120]
:bindingId "d52fd3a0-6827-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [92.68 0]
:bindingId "d52fd3a1-6827-11f0-bc94-493da66231df"}}
:decorations 
{:start nil
:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318074025
:italic false}}
:block/updated-at 1753319204139} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [296 128]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "mover para lista\nadequada e possíveis tags"
:id "5ce72c80-6828-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:point [1224 536]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318302109
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204138
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 20
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "754608f2-6828-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1113 592.64]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "754608f0-6828-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [107 0.74]
:bindingId "754608f1-6828-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318342641
:italic false}}
:block/updated-at 1753319204138} 
{:block/content "mover para lista adequada e possṕiveis tags"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68818103-7e8a-44b1-bf16-78c7a87d30c8"}
:block/parent 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/uuid #uuid "688183d9-ce20-43e8-99e9-f7957e0a46ae"} 
{:block/created-at 1753319744168
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [528 456]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "9cdcc520-6828-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1648 136]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318409228
:italic false}}
:block/updated-at 1753319744168} 
{:block/created-at 1753319744167
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [629 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "44ec2580-6829-11f0-bc94-493da66231df"
:padding 4
:fontWeight 400
:noFill true
:point [1600 80]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318691425
:italic false
:text "Toda lista, menos inbox (caixa de entrada), pertence a uma pasta"}}
:block/updated-at 1753319744167} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#para-comprar"
:id "7b51c670-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1736 816]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847121
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [823 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7b51c675-6829-11f0-bc94-493da66231df"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1632 704]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318691943
:italic false
:text "Tags facilitam reencontrar tarefas em contextos específicos porém em listas distintas.\nExemplo: já que estou no shopping, deixa eu ver se tem algo #para-comprar"}}
:block/updated-at 1753319204139} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [528 296]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "7b51c674-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:isLocked false
:point [1696 776]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318409206
:italic false}}
:block/updated-at 1753319204139} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#para-refinar"
:id "a8b8da40-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1728 896]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847206
:italic false}}
:block/updated-at 1753319204139} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#tipo-evento"
:id "af1f0940-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1728 984]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847301
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204138
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#na-rua"
:id "b6aec420-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1952 944]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847478
:italic false}}
:block/updated-at 1753319204138} 
{:block/content "#tipo-evento"
:block/format :markdown
:block/left 
{:block/uuid #uuid "688183d9-ce20-43e8-99e9-f7957e0a46ae"}
:block/parent 
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"}
:block/uuid #uuid "688185e4-b9cc-433d-a7e4-209faa7239dc"} 
{:block/created-at 1753319204140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "#com-alguem"
:id "c2194830-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [1960 856]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318847470
:italic false}}
:block/updated-at 1753319204140} 
{:block/created-at 1753319204139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e6d4a9d2-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1514.73 665]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e6d4a9d0-6829-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [113.27 51.58]
:bindingId "e6d4a9d1-6829-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318962597
:italic false}}
:block/updated-at 1753319204139} 
{:block/created-at 1753319744234
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e8642370-6829-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [1403.3 118]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 417]
:bindingId "e863fc60-6829-11f0-bc94-493da66231df"}
:end 
{:id "end"
:canBind true
:point [200.79 0]
:bindingId "e863fc61-6829-11f0-bc94-493da66231df"}}
:decorations 
{:end "arrow"}
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753318965312
:italic false}}
:block/updated-at 1753319744234} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Metas"
:id "2b04b7d0-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2816 168]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317970897
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [328 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Roadmap projetos dev 2025"
:id "3a9a9610-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2976 168]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971186
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966935
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Projeto X"
:id "49dab330-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2816 240]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971277
:italic false}}
:block/updated-at 1753319966935} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [120 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Projeto Y"
:id "4e2666a0-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2952 240]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971573
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [224 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Cursos plataforma A"
:id "55d4a600-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [3080 240]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971556
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [520 176]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6b307ba0-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:point [2800 152]
:fontSize 10
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753319185163
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [321 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "714a1140-682a-11f0-bc94-493da66231df"
:padding 4
:fontWeight 400
:noFill true
:point [2800 96]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753319195198
:italic false
:text "Exemplos de listas em \"Projetos\""}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Ferramentas"
:id "9ae61352-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2984 424]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971420
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966935
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [120 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Leitura"
:id "9ae61354-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2944 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971621
:italic false}}
:block/updated-at 1753319966935} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Pessoal"
:id "9ae61351-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2824 424]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971009
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [285 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9ae61356-682a-11f0-bc94-493da66231df"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [2808 360]
:lineHeight 1.2
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753319195280
:italic false
:text "Exemplos de listas em \"Área\""}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 38
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [512 168]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9ae61350-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill true
:isLocked false
:point [2808 408]
:fontSize 10
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753319185322
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [136 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Cursos"
:id "9ae61355-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [3160 424]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971695
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [112 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Blogging"
:id "9ae61353-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [2824 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971380
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [112 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Filmes"
:id "e5520c00-682a-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [3072 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317971951
:italic false}}
:block/updated-at 1753319966936} 
{:block/created-at 1753319966935
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [104 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Violão"
:id "18b2f870-682b-11f0-bc94-493da66231df"
:fontWeight 400
:noFill false
:isLocked false
:point [3192 496]
:fontSize 20
:parentId "68818006-1416-44ff-be0e-9b1d830e0bc0"
:nonce 1753317972106
:italic false}}
:block/updated-at 1753319966935})
:pages (
{:block/uuid #uuid "68818006-1416-44ff-be0e-9b1d830e0bc0"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68818006-1416-44ff-be0e-9b1d830e0bc0"
:name "fluxo de organização"
:bindings 
{:e6d4a9d1-6829-11f0-bc94-493da66231df 
{:id "e6d4a9d1-6829-11f0-bc94-493da66231df"
:type "line"
:fromId "e6d4a9d2-6829-11f0-bc94-493da66231df"
:toId "7b51c675-6829-11f0-bc94-493da66231df"
:handleId "end"
:point [0.08 0.71]
:distance 4}
:e863fc60-6829-11f0-bc94-493da66231df 
{:id "e863fc60-6829-11f0-bc94-493da66231df"
:type "line"
:fromId "e8642370-6829-11f0-bc94-493da66231df"
:toId "5ce72c80-6828-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:754608f0-6828-11f0-bc94-493da66231df 
{:id "754608f0-6828-11f0-bc94-493da66231df"
:type "line"
:fromId "754608f2-6828-11f0-bc94-493da66231df"
:toId "96f22430-6827-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d52fd3a1-6827-11f0-bc94-493da66231df 
{:id "d52fd3a1-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "d52fd3a2-6827-11f0-bc94-493da66231df"
:toId "96f22430-6827-11f0-bc94-493da66231df"
:handleId "end"
:point [0.42 0.19]
:distance 4}
:7671a290-6826-11f0-bc94-493da66231df 
{:id "7671a290-6826-11f0-bc94-493da66231df"
:type "line"
:fromId "7671c9a1-6826-11f0-bc94-493da66231df"
:toId "43c930b0-6826-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7ae6ba80-6827-11f0-bc94-493da66231df 
{:id "7ae6ba80-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "7ae6ba82-6827-11f0-bc94-493da66231df"
:toId "725d8470-6827-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:897eb0c1-6827-11f0-bc94-493da66231df 
{:id "897eb0c1-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "897eb0c2-6827-11f0-bc94-493da66231df"
:toId "ccf3efb0-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7ae6ba81-6827-11f0-bc94-493da66231df 
{:id "7ae6ba81-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "7ae6ba82-6827-11f0-bc94-493da66231df"
:toId "56041740-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.4 0.29]
:distance 4}
:60b17060-6827-11f0-bc94-493da66231df 
{:id "60b17060-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "60b17062-6827-11f0-bc94-493da66231df"
:toId "b12fef40-6826-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81bc4d21-6827-11f0-bc94-493da66231df 
{:id "81bc4d21-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "81bc4d22-6827-11f0-bc94-493da66231df"
:toId "f6e11f00-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.67 0.38]
:distance 4}
:e863fc61-6829-11f0-bc94-493da66231df 
{:id "e863fc61-6829-11f0-bc94-493da66231df"
:type "line"
:fromId "e8642370-6829-11f0-bc94-493da66231df"
:toId "44ec2580-6829-11f0-bc94-493da66231df"
:handleId "end"
:point [0.04 0.14]
:distance 4}
:754608f1-6828-11f0-bc94-493da66231df 
{:id "754608f1-6828-11f0-bc94-493da66231df"
:type "line"
:fromId "754608f2-6828-11f0-bc94-493da66231df"
:toId "5ce72c80-6828-11f0-bc94-493da66231df"
:handleId "end"
:point [0.56 0.46]
:distance 4}
:897eb0c0-6827-11f0-bc94-493da66231df 
{:id "897eb0c0-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "897eb0c2-6827-11f0-bc94-493da66231df"
:toId "725d8470-6827-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81bc4d20-6827-11f0-bc94-493da66231df 
{:id "81bc4d20-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "81bc4d22-6827-11f0-bc94-493da66231df"
:toId "725d8470-6827-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5a6f4421-6827-11f0-bc94-493da66231df 
{:id "5a6f4421-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "5a6f4422-6827-11f0-bc94-493da66231df"
:toId "f6e11f00-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:60b17061-6827-11f0-bc94-493da66231df 
{:id "60b17061-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "60b17062-6827-11f0-bc94-493da66231df"
:toId "ccf3efb0-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.27 0.7]
:distance 4}
:d52fd3a0-6827-11f0-bc94-493da66231df 
{:id "d52fd3a0-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "d52fd3a2-6827-11f0-bc94-493da66231df"
:toId "ccf3efb0-6826-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7671c9a0-6826-11f0-bc94-493da66231df 
{:id "7671c9a0-6826-11f0-bc94-493da66231df"
:type "line"
:fromId "7671c9a1-6826-11f0-bc94-493da66231df"
:toId "56041740-6826-11f0-bc94-493da66231df"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:e6d4a9d0-6829-11f0-bc94-493da66231df 
{:id "e6d4a9d0-6829-11f0-bc94-493da66231df"
:type "line"
:fromId "e6d4a9d2-6829-11f0-bc94-493da66231df"
:toId "5ce72c80-6828-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5a6f4420-6827-11f0-bc94-493da66231df 
{:id "5a6f4420-6827-11f0-bc94-493da66231df"
:type "line"
:fromId "5a6f4422-6827-11f0-bc94-493da66231df"
:toId "43c930b0-6826-11f0-bc94-493da66231df"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("6b307ba0-682a-11f0-bc94-493da66231df" "43c930b0-6826-11f0-bc94-493da66231df" "56041740-6826-11f0-bc94-493da66231df" "7671c9a1-6826-11f0-bc94-493da66231df" "b12fef40-6826-11f0-bc94-493da66231df" "ccf3efb0-6826-11f0-bc94-493da66231df" "f6e11f00-6826-11f0-bc94-493da66231df" "5a6f4422-6827-11f0-bc94-493da66231df" "60b17062-6827-11f0-bc94-493da66231df" "725d8470-6827-11f0-bc94-493da66231df" "7ae6ba82-6827-11f0-bc94-493da66231df" "81bc4d22-6827-11f0-bc94-493da66231df" "897eb0c2-6827-11f0-bc94-493da66231df" "96f22430-6827-11f0-bc94-493da66231df" "9b736690-6827-11f0-bc94-493da66231df" "ad40be40-6827-11f0-bc94-493da66231df" "b521a660-6827-11f0-bc94-493da66231df" "c41cf250-6827-11f0-bc94-493da66231df" "d52fd3a2-6827-11f0-bc94-493da66231df" "5ce72c80-6828-11f0-bc94-493da66231df" "754608f2-6828-11f0-bc94-493da66231df" "9cdcc520-6828-11f0-bc94-493da66231df" "44ec2580-6829-11f0-bc94-493da66231df" "7b51c674-6829-11f0-bc94-493da66231df" "7b51c675-6829-11f0-bc94-493da66231df" "7b51c670-6829-11f0-bc94-493da66231df" "a8b8da40-6829-11f0-bc94-493da66231df" "af1f0940-6829-11f0-bc94-493da66231df" "b6aec420-6829-11f0-bc94-493da66231df" "c2194830-6829-11f0-bc94-493da66231df" "e6d4a9d2-6829-11f0-bc94-493da66231df" "e8642370-6829-11f0-bc94-493da66231df" "2b04b7d0-682a-11f0-bc94-493da66231df" "3a9a9610-682a-11f0-bc94-493da66231df" "49dab330-682a-11f0-bc94-493da66231df" "4e2666a0-682a-11f0-bc94-493da66231df" "55d4a600-682a-11f0-bc94-493da66231df" "714a1140-682a-11f0-bc94-493da66231df" "9ae61350-682a-11f0-bc94-493da66231df" "9ae61351-682a-11f0-bc94-493da66231df" "9ae61352-682a-11f0-bc94-493da66231df" "9ae61353-682a-11f0-bc94-493da66231df" "9ae61354-682a-11f0-bc94-493da66231df" "9ae61355-682a-11f0-bc94-493da66231df" "9ae61356-682a-11f0-bc94-493da66231df" "e5520c00-682a-11f0-bc94-493da66231df" "18b2f870-682b-11f0-bc94-493da66231df")}}
:block/updated-at 1753319973523
:block/created-at 1753317382323
:block/type "whiteboard"
:block/name "fluxo de organização"
:block/original-name "fluxo de organização"})}